<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sato Host</title>
<meta name="description" content="bitcoin, wallet, transaction, technology">
<meta name="keywords" content="bitcoin, wallet, transaction, technology">
<link rel="canonical" href="index.html" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.4/css/bootstrap.min.css" />
<script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style type="text/css">
html{
    position: relative;
    min-height: 100%;
}
body .footer{
    position: absolute;
    bottom: 0px;
    padding: 5px 0;
}
.row > div{
    padding: 10px;
}
.bg-black{
    background: #000;
}
.bg-white{
    background: #fff;
}
.text-black{
    color: #000;
}
.text-white{
    color: #fff;
}
.admin_link{
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 2;
    text-shadow: 0px -1px 0px rgba(0,0,0,.5), 0px 1px 0px rgba(255,255,255,.5);
}

form {
    margin-right: auto;
    margin-left: auto;
    max-width: 336px;
}

.form-horizontal .form-group {
    margin-right: unset;
    margin-left: unset;
}

.btn {
    color: #777;
    background-color: #f8f8f8;
    border-color: #dddddd;
    padding: 3px 10px;
    width: 300px;
}

.btn:hover {
    color: #777;
    background-color: #f8f8f8;
    border-color: #dddddd;
}

.btn[disabled] {
    color: #777;
    background-color: #f8f8f8;
    border-color: #dddddd;
}

#login {
    margin-top: 10px;
    margin-bottom: 20px;
}

#reward {
    margin-top: 10px;
    margin-bottom: 20px;
}

#recaptcha_area {
    margin: 0 auto;
}

#captchme_widget_div{
margin: 0 auto;
width: 315px;
}

#adcopy-outer {
    margin: 0 auto !important;
}

.g-recaptcha{
width: 304px;
margin: 0 auto;
}

.ablinksgroup {
    text-align:center;
}

.ablinksgroup div {
   display:inline-block;
}

.shortlink {
    margin-left:auto;
    margin-right:auto;
    background-image:url(templates/default/shortlink.png);
    background-position:right center;
    background-repeat:no-repeat;
}

.step_head {
    font-weight:bold;
    font-size:20px;
}

.step2_in {
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    text-align:center;
    border:2px solid #000000;
    border-radius:10px;
    background:repeating-linear-gradient(45deg, rgba(222, 222, 222, 0.6), rgba(222, 222, 222, 0.6) 20px, rgba(111, 111, 111, 0.9) 20px, rgba(111, 111, 111, 0.9) 40px);
    font-size:30px;
    padding-top:1px;
    text-shadow: 1px 1px 5px #FFFFFF;
}

#recent-payouts, #referred-users {
    margin-bottom:10px;
}

#recent-payouts h3, #referred-users h3 {
    color:#999999;
    font-weight:bold;
}

.recent-payouts, .referred-users {
    width:100%;
    border:1px solid #AAAAAA;
}

.recent-payouts th, .referred-users th {
    padding:3px;
}

.list-odd td {
    background-color:#EEEEEE;
    padding:3px;
    border-top:1px solid #AAAAAA;
}

.list-even td {
    background-color:#DDDDDD;
    padding:3px;
    border-top:1px solid #AAAAAA;
}

.list-left {
    width:28%;
    text-align:left;
}

.list-center {
    width:50%;
    text-align:center;
    overflow:hidden;
}

.list-right {
    width:22%;
    text-align:right;
}

span.line {
    display: inline-block;
}
/* custom_css */
/* center everything! */
.row {
    text-align: center;
}
#recaptcha_widget_div, #recaptcha_area {
    margin: 0 auto;
}
/* do not center lists */
ul, ol {
    text-align: left;
}</style>
<script>
$(document).on("keypress", 'form', function (e) {
    var code = e.keyCode || e.which;
    console.log(code);
    if (code == 13) {
        console.log('Inside');
        e.preventDefault();
        return false;
    }
});
</script>
</head>
<body class="  ">
        <nav class="navbar navbar-fixed navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    Bitcoin wallet                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                <br>
                <br>
                <br>
       <li>indodax:   3MMmA2UG24Ap3mFnvg7Z2HY8LMdJ5qnduY</li>
<li>1).
  14PB1yKjrN61wtx5spe5r6KzLtpBBnesLj</li>
  
<li>2). 
1N2Eos5nn7W5s1fuMHvjdY2XbAhE13mXT4</li>

  <li>3).  
1NWdvcmU2Mr3rPY5UqdM66Sm9bvx13fdAR </li>

  <li>4). 
12xGjHqcmQDBqkDff3GKRFfzyQWxQxSttQ
</li>

  <li>5).  
3Ap1PizeV5JNPqZVfDmvjobr2WTaHdNv79
</li>

  <li>6).
15wHo7omPCwsfCYzUH2Cey9CaLpckVahVN
</li>

  <li>7).
12asPPNgJ49WYsB3hejQK5f3RKko9z5zjF
</li>

  <li>8).
134bmcSnH64rUithwDNN8EiTYXJY2AAbze
</li>

  <li>9).
1FQBPztMZs8t2kur7wyvBL1kMTAscfSUxm
</li>

  <li>10).
128kRByik4twpPmWUkhfZeUyuYozfU25RT
</li>
 
 <li>11).  1xyFcS5nL5KAh6KmpAyfAV8xF7fjoCP9Q
 </li>
 
<li>12).  1LUVru83uTyrsWU8dVn4b5H9o3hhVMkcKU
 </li>

<li>13).  1FGS9YBNsP2taWHr9M5inLE4jzt1r5JgTx
 </li>

<li>14).  1BLzprHbCuH3c411NdJnSSdEgdY1UGWi9G
 </li>

<li>15).  19bMWi8cQ4JMTVWkXqBFPQcKwjXLrNvQ3c
 </li>
   </ul>
            </div>
        </div>
    </nav>
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-push-3  ">
                                                                                <h1>My Own Mining Faucet</h1>
        
<br>
<a href="https://sato.host/?r=3Ap1PizeV5JNPqZVfDmvjobr2WTaHdNv79">Claim Sekarang
</a>
<br><br>
<a href="https://cointiply.com">Claim cointiply
</a>
<br>
<br>
<a href="https://jackpotfaucet.com">Claim Jackpot faucet
</a>
<br>
<br>
<a href="http://coinearn.net/home">Claim Coinearn
</a>
<br>
<br>

            </div>
        </div>
        <div class="row">
            <div class="col-xs-12  "></div>
                    </div>
    </div>
    <div class="footer text-center col-xs-12  ">
        Mining Bitcoin © 2019  </div>
        <script type="text/javascript" src="libs/button-timer.js"></script>
    <script> startTimer(10); </script>
            <script type="text/javascript" src="libs/advertisement.js"></script>
    <script type="text/javascript" src="libs/check.js"></script>
    </body>
</html>